<!DOCTYPE html>
<html>
<head>
	<title>where2eat3</title>
  <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width">
</head>

<body>

	<header class="bar bar-nav">
    	<h1 class="title">Where2EAT</h1>
  	</header>
  <div class="segmented-control">
    <a class="control-item active">One</a>
    <a class="control-item">Two</a>
    <a class="control-item">Three</a>
  </div>
  <div class="segmented-control">
    <a class="control-item active">One</a>
  </div>

  <ul class="table-view">
  	<li class="table-view-cell">Panera Bread  <div></div>	<span class="icon icon-check"></span>	<span class="icon icon-close"></span></li>
  	<li class="table-view-cell">0.4 mi. (6 min. walk) <div></div>	<span class="icon icon-check"></span>	<span class="icon icon-close"></span></li>
  	<li class="table-view-cell">1234 Place St. <div></div>	<span class="icon icon-check"></span>	<span class="icon icon-close"></span></li>
  	<li class="table-view-cell">Less than 5 minute wait time  <div></div>	<span class="icon icon-check"></span>	<span class="icon icon-close"></span></li>
  	<li class="table-view-cell">Sitdown/Fast Food  <div></div>	<span class="icon icon-check"></span>	<span class="icon icon-close"></span></li>
  	<li class="table-view-cell">Sandwiches, soups, etc.  <div></div>	<span class="icon icon-check"></span>	<span class="icon icon-close"></span></li>

  </ul>


  <a href="randomize.html">
    <button class="btn btn-primary btn-block">RANDOMIZE AGAIN</button>
  </a>


  <nav class="bar bar-tab">
    <a class="tab-item" href="index.html">
      <span class="icon icon-home"></span>
      <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="filters.html">
      <span class="icon icon-bars"></span>
      <span class="tab-label">Filters</span>
    </a>
    <a class="tab-item" href="settings.html">
      <span class="icon icon-gear"></span>
      <span class="tab-label">Settings</span>
    </a>
  </nav>




</body>

</html>